src/protobuf/Request.proto

syntax = "proto2";

package search;

option java_package = "com.hongguo.netty.proto";
option java_outer_classname = "SearchRequest";

message AdvertisementSearchRequest {
    optional string query = 1;
    optional int32 page_num = 2 [default = 1];
    optional int32 page_size = 3 [default = 10];
}

message AdvertisementSearchResponse {
    optional string result_code = 1;
    optional int32 page_num = 2;
    optional int32 page_size = 3;
    repeated Result result_object = 4;
}

message Result {
    required string url = 1;
    optional string title = 2;
    repeated string snippets = 3;
}